# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=sitecovid2021

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.sitecovid2021.localhost
CD_HOST=cd.sitecovid2021.localhost
ID_HOST=id.sitecovid2021.localhost
RENDERING_HOST=www.sitecovid2021.localhost
HOST_DOMAIN=sitecovid2021.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=pmuRrftrAnXNK451hF5

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=AokVAF4QBfjjVM30daujHRd9XaWGACYAHY0qTXEI1HyvdZH9LMxUiPhUoadnoItMLAk055koVzJiNUe7uZwOfOst8ZO0lQIHs0JSdwBvpM1ZI8LZPRHrKGH5xYppvtC0
SITECORE_IDSECRET=mDRiedWy5IXErrx5KziBf7GhLI3Hi7VadPDXTMMyOlrjIPEUsadskJM1Z0BGMVsp
TELERIK_ENCRYPTION_KEY=R%Emmg<sa-hshzBiIh3biU@X1a<RB>=\DTd|-!Jq^WU=0z):[).!nvXD.|ucpqRU{>oU~vK^3.>~ZC0p3Q\?IpYb3|Y.D`eCc*lB]u:L^{(}k*bIzDrhhu_:C92|->F*
SITECORE_ID_CERTIFICATE=MIIKaQIBAzCCCiUGCSqGSIb3DQEHAaCCChYEggoSMIIKDjCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAi5SI0CgmEXKgICB9AEggTYHn3bTuwrTka6qtfLiSVuSrSxI4ITZIlIzty8E+VqNDfGS8juOgCHm/CKXpgfROEuhF6KN5mx2OihC67NMd0yeaT9Zi/coNrYqRXAn65tB8lsH6rVz7VlbzuX2vRm90xro+VSLJMMLhS4EfwPI7R8llweuVc33ap6jDyWrKo6CMke9hu9Oupy0TIE6BxEq+AvGtlFlc7sGWqdzlrtHRnkQC1pNsAb5vNqnTy3IRapwxVPbwHz5d+p8XgVR/7fv+CU/2w7PDWyfQMeowW7c4910ZCdK7TcqK4AyaHF2hDRol/QR4hwDUqsTsqNAxm7d8tN/kXWwx+vYWEl+0uAlwEtymZHr5KRLU/V8J5pvJ6z0W1S4i7l2MTNuOLcOerjmRWZLSzbM5GvRhmDuD0qudWS+rgPHNtyfRSsrbyrWo3azmt+yrXj/ueW6KPGNqxLwYYFjuFKqae3sq+fZkX9PaVW4MwN9nUNR8D4Z/CTmd2G2QGdF8GsFIvpoD0XsKpoHNnHuuatQeTe1scb8zsBPBGCWY31H4+9dL9z3LaAfH8EDbwf0V15ffysDzcm9kKEvLVdk2NcKuhXvLX3/rauXQPdDoWvLmTq0o2xUobiKdgpbP+n38P9R5nF9kAFyVZVHy+oUSU65tG4VjrflwVm7AmVgtxyXk/pG+Gt7GfoHRuoKqccXi+fWHcmSpjluIzjWsF9wgPy1XCqP7foScyO7t0QWYkEMXmfPNmuWbWb435xFdKjqGm8MdTjIUFGcGpvFHWIPgtK0g/kdEAx4Oi7gLyDFTWiLOK24F6qM1w1sNHyIxfOuIqRUqj3S66R6qggfYnZXag/m2ElpYTjlheLDf5/+U+i8pypCB8Rbmma0rsJ0UxB0ifyrGYmVsKzaRicLuATe6fG+E/EF9wYbJTPP6oqTIdsTKo3pcg3ANR7kAyVewkPEV0tSa7B62GGCkVVA4aCUZRdsVGM5G0o3TwphVtgQ/T2XzE1awZ7Oov3Ad5NXBEWO7qHyMW2sHihYfZCCAcsljaJKJwuHNE9UIKk4vmeG97MAN0ey8psp8cRPLX0f7lv507gyTGZy72Dywzb5OZW/HnOyTJha0TseBfa41x8RLzUJSRZlYA7Pk7CqDyLyYDLayureWMXTDxvIbpnimJoP3OGcGyFSL5eee/qdmchqO+ARFnOJyZdvVk5A0U141/RzMyTNqq9QHX372ZXHDl1rQadSE/S33rjrE2Nq7HU6Gg6eEFnFf4TkAqd+X5fu7wNAABpa3Vog9G3eOlFP4tm9Uag/k3fTkSq7qpx1YcqmCBI+k1tuTWPLmC33abmH2a0bolJxLgCckOMQC3jLS6c+08uGowteZDXGMbpXvSQad8ioLRAVD419DmusGVH3JvZvNExkF9C9nRxrr/W9p87cNgfbGVogmZu7a/ucc2ssHPWGnUplYU57iWPX1GlUkc/61+yuzaxe2FDzuO6ubu1Ed7a74n2jb0lmArW0LBHkyDCjuKavyNOdIHIO7wtl054atYs3h2Hrzv0LdLC8kMSjzd5uuZpfA7A5E26YJ7n9MzEiLT3qTcMDXK7WPaB/dfhk4LrzFxOmceHxRYpZUhhU74Bu5EclEARsWDzZ3Ceg+ueixwTZ39JkG7G+vlBc8NNbUl+jnojtzGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADUAOAA4ADMAYQBhAGEAMgAtAGMAMQA0ADMALQA0ADQANQBjAC0AYQA4AGUANwAtADIAMwBkADUANAAyAGEAYQAwADEANwAwMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggP3BgkqhkiG9w0BBwagggPoMIID5AIBADCCA90GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECKjv9zfWj4gFAgIH0ICCA7C0E3qLf+hxnChoGRq5abvait/Myhih98nl05ygsCP1Rl+Ati1kzP2UZoLeFgviURqBi3+swu+OW4vgxWg8gWyXhZzqR9aATJETq1CB2a+gd1ymaVPMN3hsiX/veFeQIaox8ujJGrrkofmKhn+OPy4wuNf4/Zr7Jzde4cqTPk+lOF8R6oQ8UmczT0zCG/zues4l2UUJCwxEPf8LUzJaYq3NT8RnMQVz8nwea3C1C1Pf3se1gmeNPJ9SIqTNpsuJ43oFpD4D1MO41uUpPiINECOXnMkkxiUBTB5Lgc7LAJMU44HLj07QEBKYoWcrvK1vWxr0e0+w8jfx9dh6FHFSJ1Y5pJ38eSVAgn6zoVS6HpPK2yJVu5xdl4qWxmkPJp3Kw0ztGuAXUt49ozpoZlmRt2IGeDKvd+FCNXywdqHoyhv6NMNkvffB0srvN9eTCox1qMWRImybKeK6uhmCtxwgFi9wJbfP3vGfr6mCkt0SxbDYh+6o5zzE7FUjTtyvDnLtcRXb55DDbjvEminEWtPQqy8TWnJw4FG2mldPG25jkQJXNAK5W6/QZ0mPE8zWY0buwYHAGQm6yw00pNySNbAmrwUCMKnBcBJUbzaZEKfowjXqJ7GkFzAwacLxS7fgBQZFgjvujmVwrN9cSno/+fyUeXFYbbK7Yr+iYtJk/PHXuXpLItP3MWbt4B/sbqdH9RnjpPkNq1D/201CMOdlU2nSan4srkJej3wzRsSfh6M6fqiI1FamEl86JhhM+olMl9RZq0/zjXRM4JCiGcjxpkX+VB2vpu1fhEU0FzALivuvIaOOgpyeUO6FFLOlmbCS66obIdFq5GcqdNt9V0t+3O3rsJEHqOqIrJJkJH57CclyYkNfp/DSErk5hqNJAanAD0bcnuEWTamICFO7cM4FEuikkdE/TEsVl3qrN+pM6VhDPWfeAQVoV1eGb0M5yJCApDBfx3Nty9+x8bf0uJ7+pUlkE+5OH6xI5RdFrtTT/OpFEKK6ICEboMcMJW9nSM2WDrRmOeTAuiKDXUYMFiur+RLjoEfar09cUOxi/XT7DeOrvwKyj2f6hhV44RpyNk5f0dANTc/ZOEZ3hZa7Ocan5vDqAJ4LQlj/tcaF+aQy+Oy43PDAxyA77kmxq7F5ZRjEF29bxdl1BVEcEkuB3dfYPj0N+2Y6+0NwlE7pa+rfkXGZnnKKX3gAEeg+yJ4TS+SsSCzvcBj5/YF4LEvxtrYvhL4wu0TSLKDX+cpgX6HQWMXwmCGyBDA7MB8wBwYFKw4DAhoEFOrdJSxEPJeZG7J2VOMe9lNa6iTCBBSSBziCpRfZuvbHL5Q3qWAAZ79TEAICB9A=
SITECORE_ID_CERTIFICATE_PASSWORD=BgcZGdGf

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=o7mVv5O0LRwUepspoAQ3n3FttXkOHBoWXwtbG1Qtjd40M2qaLSX2NaaaPTvmdXRu
